<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Personal Portfolio: Nana Agyekum</title>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo"> N.O.A </a>

      <nav class="navBar">
        <a href="" class="Main">Home </a>
        <a href="#">About Me </a>
        <a href="#">Contact </a>
      </nav>
      <div class="Intro" style="position: fixed; left: 80px; top: 20px">
        <h1>Welcome! I'm Nana Agyekum</h1>
        <h3>Front-end developer</h3>
        <p>
          I'm an alumna from Ohio University that currently works as an office
          assistant.<br />
          I've had a love for technology and innovation for a long time, I'm
          excited for you to see all my hardwork in a fun way!
        </p>
        <div class="resumeBtn">
          <a href="#">Download Resume</a>
        </div>
        <!--   <div class="images">
          
            <img src="images/_DSC9015.jpg" class="me" /> 
        </div> -->
      </div>
    </header>

    <!--   <style>
      img {
        margin: 40px auto 0;
        display: block;
        width: 400px;
        height: 400px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: auto;
      }
    </style>  -->
    <div class="homeIcons">
      <a href="https://www.linkedin.com/in/nanagyekum/">
        <i class="bx bxl-linkedin"></i
      ></a>
      <a href="https://github.com/nanagyekum">
        <i class="bx bxl-github"></i>
      </a>
      <a href="#"> <i class="bx bxl-instagram"></i> </a>
    </div>
  </body>
</html>
