<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Personal Portfolio: Nana Agyekum</title>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo"> N.O.A </a>

      <nav class="navBar">
        <a href="" class="Main">Home </a>
        <a href="#">About Me </a>
        <a href="#">Contact </a>
      </nav>
      <div class="Intro" style="position: fixed; left: 80px; top: 20px">
        <h1>Welcome! I'm Nana Agyekum</h1>
        <h4>I'm an aspiring front-end developer</h4>
        <p>I'm excited for you to see all my hardwork in a fun way!</p>
        <div class="resumeBtn">
          <a href="#">Download Resume</a>
        </div>
        <div class="images">
          <img src="images/_DSC9015.jpg" class="me" />
          <!-- <img src="images/image:nanagy.png" class="me" /> 
          
          -->
        </div>
      </div>
    </header>
  </body>
</html>
